@import "../../../../assets/scss/varialbles.scss";

.agents {
  padding: 1rem 1rem 1rem 0rem;
  position: relative;

  &:lang(ar) {
    padding: 1rem 1rem 1rem 1rem;
  }

  ::ng-deep .p-accordion {
    .p-accordion-header {
      display: flex;
      justify-content: flex-end;
      margin-top: -3rem;

      &:lang(ar) {
        left: 2rem;
        direction: ltr;
        position: absolute;
        top: 4.5rem;
      }

      .p-accordion-header-link {
        padding: 0.5rem 0.75rem;
        border-radius: 6px;
        background-color: $white-color;
        border-color: $light-gray;
        color: $primary-color;
        right: 0.75rem;

        chevronrighticon,
        chevrondownicon {
          display: none;
        }

        &:lang(ar) {
          right: 0;
        }
      }
    }

    .p-accordion-content {
      border-radius: 6px;
      top: 0.75rem;
      padding: 0 0rem 0.75rem;
      border: 1px solid $lighter-gray;
      margin: 0.5rem 0.75rem 0.5rem 0;
    }
  }

  .filter-title {
    display: flex;
    align-items: center;
    border-inline-end: 1px solid rgba($light-purple, .5);
    margin-top: 0.75rem;
    width: 12%;
    justify-content: space-evenly;



        & .material-symbols-outlined{
          color: $gray-color;
          top: 0;
        }
  }

  .add-button {
    width: 60px;
    height: 60px;
    font-size: $large-icon;
    border-radius: 50%;
    color: $white-color;
    border: none;
    position: fixed;
    top: calc(100vh - 85px);
    right: 1.5rem;
    background-color: $primary-color;

    &:lang(ar) {
      right: unset;
      left: 1.5rem;
    }
  }

  .box2 {
     display: flex;
    flex-direction: row;
    column-gap: 2rem;
    @media(max-width:767px){
        flex-direction:column ;
        align-items: center;
    }
    .container{
      display: flex;
      flex-wrap: wrap;
      column-gap: 2rem;
       @media(max-width:767px){
        flex-direction:column ;
    }
    }

    .result {
      padding-right: 5rem;
      display: flex;
      align-items: center;

      @media (max-width: 767px) {
        justify-content: center;
        padding-right: 1rem;
      }

      .button_result {
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        background-color: $primary-color-hover;
        border: none;
        color: white;
        padding: 0;
      }

      &:lang(ar) {
        padding-right: 0;
        padding-left: 5rem;

        @media (max-width: 767px) {
          padding-left: 1rem;
        }
      }
    }
  }

  .box {
    max-height: 30rem;
    overflow-y: auto;
  }

  .card {
    display: flex;
    flex-direction: row;
    padding: 1rem 1rem;
    border-radius: 6px;
    border-color: rgba($primary-color, 0.5);
    column-gap: 0.5rem;

    // &:lang(ar) {
    //   padding-left: 0;
    // }

    @media (max-width: 991px) {
      flex-direction: column;
      row-gap: 1rem;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }

    .icon-container {
     @media screen and (max-width: 990px) {
      width: 10%;
      margin: auto;
     }
     @media(max-width:767px){
          width: 10%;
          margin: auto;
        }
     

      .material-symbols-outlined {
        // font-size: 1rem;
        color: $primary-color;
        
      }
    }

    &__contents {
      display: flex;
      flex-direction: row;
      row-gap: 1rem;
      width: 95%;

      @media (max-width: 991px) {
        width: 100%;
      }
      
    }
  

    &-label {
      font-size: $small-font;
      color: $gray-color;
      opacity: 0.5;
      font-family: myfont-semibold, myfont-ar-semibold;
    }

    &-info {
      font-family: myfont-semibold, myfont-ar-semibold;
      height: 40px;
      line-height: 40px;

      .material-symbols-outlined {
        color: $blue-color;
      }
    }

    .one {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;

      @media (max-width: 991px) {
        width: 100%;
      }
    }

    &__actions {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      width: 50px;

      &__details {
        font-size: $xl-icon;
        color: $primary-color;
      }
    }
      .items{
        display: flex;
        width: 90%;
        justify-content: space-between;
        @media(max-width:767px){
          flex-direction: column;
        }
      }

      &__item {
        margin-inline-end: 2rem;

        @media (max-width: 790px) {
          width: unset;
        }
      }
  }

  .total {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    color: black;
  }
  .all{
    display: flex;
    justify-content: space-around;
    @media (max-width:767px) {
        flex-direction: column;
       align-items: center;

      }
}

  .reset-btn {
    ::ng-deep button {
    background-color: $secoundary-color !important;
    color: #fff !important;
    border: none !important;
    border-radius: 50% !important;
    width: 3rem !important;
    height: 3rem !important;
    min-width: 3rem !important;
    min-height: 3rem !important;
    max-width: 3rem !important;
    max-height: 3rem !important;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    font-size: 1.5rem;
    transition: background 0.2s;
    .material-symbols-outlined{
      top: auto;
    }
   &:hover {
      background-color: darken($secoundary-color, 5%) !important;
    }
    }
  }

  #icon {
    &.edit {
      color: $primary-color;
    }

    &.delete {
      color: $secoundary-color;
    }
  }
}

@media screen and (max-width: 990px) {
  .filter-title {
    width: 100% !important;
    justify-content: center !important;
  }
}
#icon{
  color: $gray-color;
}
